# Aplikacja_1

ConsoleApp1/: ConsoleApp1.sln
Excel/: Excel.sln
Excel open/: Excel open.sln
Excel open file/: Excel open file.sln
Excel open file/Excel open file/: Data.xlsx  Data1.xlsx  Excel open file.csproj  Program.cs
Excel open/Excel open/: Excel open.csproj  Excel open.http  Program.cs  WeatherForecast.cs
Excel open/Excel open/Controllers/: WeatherForecastController.cs
Excel open/Excel open/Properties/: launchSettings.json
Excel/Excel/: Program.cs
Klasy/: Klasy.sln
Klasy/Klasy/: Program.cs
Metody/: Metody.sln
Metody/Metody/: Program.cs  User.cs
PLC/: PLC.sln
PLC/PLC/: PLC.csproj  Program.cs
PLC_S7_Conection/: PLC_S7_Conection.sln
PLC_S7_Conection/PLC_S7_Conection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pola w Klasach/: Pola w Klasach.sln
Pola w Klasach/Pola w Klasach/: Pola w Klasach.csproj  Program.cs
Projekt_Testowy/: Metody.sln
Projekt_Testowy/Metody.Tests/: UnitTest1.cs
S7.Net-operatorzy_logowanie/: PlcCommunication.sln
S7.Net-operatorzy_logowanie/HmiExample/: App.config  Data.xlsx  HmiExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
S7.Net-operatorzy_logowanie/HmiExample/PlcConnectivity/: Plc.DB1.cs  Plc.cs  PlcTags.cs
S7.Net-operatorzy_logowanie/HmiExample/Properties/: Settings.Designer.cs
S7.Net-operatorzy_logowanie/S7.Net-example-master/HmiExample/: App.config  (+3 more)
S7.Net-operatorzy_logowanie/S7NetWrapper/: ISyncPlcDriver.cs  S7NetPlcDriver.cs  S7NetWrapper.csproj  Tag.cs  packages.config
(+4 files in other folders)
